.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

/* Modal ichki qismi */
.modal-content {
    background: white;
    padding: 35px;
    border-radius: 16px;
    max-width: 900px;
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: scaleUp 0.4s ease-out;
}

input,
select {
    outline: none;
}

.modal-content h3 {
    color: #2d3748;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 25px;
    text-align: center;
}

/* Form elementlari (input, textarea) */
.modal-content .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.modal-content .form-group label {
    color: #4a5568;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-content .form-group input,
.modal-content .form-group select,
.modal-content .form-group textarea {
    padding: 8px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.3s ease;
    background: white;
}

.modal-content .form-group input:focus,
.modal-content .form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.phone-input-wrapper {
    padding: 7px 16px;
    border: 2px solid #e2e8f0 !important;
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.3s ease;
    background: white;
}

.phone-input-wrapper>input {
    border: none !important;
    padding: 0px 0px !important;
    padding-left: 8px !important;
}

.phone-input-wrapper input:focus {
    border-color: #667eea00 !important;
    box-shadow: 0 0 0 3px #667eea00 !important;
}

/* Modal tugmalari */
.modal-actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.save-btn {
    /* flex: 1; */
    padding: 8px 19px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    /* height: 30px !important; */
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
}

.save-btn:active {
    transform: scale(0.98);
}

.cancel-btn {
    flex: 1;
    padding: 12px;
    background: #e2e8f0;
    color: #4a5568;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    background: #cbd5e0;
}

.cancel-btn:active {
    transform: scale(0.98);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

.form-grid-days {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

/* Responsive â€“ mobil qurilmalar uchun */
@media (max-width: 768px) {
    .modal-content {
        padding: 25px;
        max-width: 90%;
    }

    .modal-actions {
        flex-direction: column;
    }

    .modal-content h3 {
        font-size: 20px;
    }
}

.relative {
    position: relative;
}

.popover {
    position: absolute;
    top: -90px;
    left: 0;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    padding: 10px;
    z-index: 20;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.popover-btn {
    background: #f3f4f6;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    text-align: left;
}

.camera-box {
    /* margin-top: 10px; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.absolute-bottom {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.absolute-bottom button {
    padding: 10px 20px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.camera-video {
    width: 100%;
    height: 80vh;
    border-radius: 12px;
}

@media (max-width: 480px) {
    .modal-content {
        padding: 20px 15px;
        width: 100% !important;
        max-width: 100%;
        max-height: 100vh;
        border-radius: 0px;
    }

    .modal {
        padding: 0px;
    }

    .phone-input-wrapper {
        padding: 8px 1px;
        border: 2px solid #e2e8f0 !important;
        border-radius: 10px;
        font-size: 15px;
        transition: all 0.3s ease;
        background: white;
        display: flex;
    }

    .phone-input-wrapper>input {
        width: 120px !important;
    }

    .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
        margin-bottom: 10px;
    }

    .form-grid-days {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 5px;
        margin-bottom: 10px;
        margin-top: 15px;
    }

    .modal-content .form-group {
        display: flex;
        flex-direction: column;
        gap: 2px;
        margin-bottom: 0px;
    }

    .modal-content .form-group label {
        color: #4a5568;
        font-size: 14px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .modal-content .form-group input,
    .modal-content .form-group textarea {
        font-size: 14px;
        padding: 10px 14px;
        margin-bottom: 0px;
    }
}

/* Animatsiyalar (modal ochilishi uchun) */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes scaleUp {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}




.image-upload-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 5px;
    margin: 20px 0;
}

.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: #3b82f6;
    color: white !important;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
}

.form-control {
    margin-top: 5px !important;
}

.upload-btn:hover {
    background: #2563eb;
}

.image-preview {
    width: 100%;
    max-width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    margin-top: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modal-content h3 {
    text-align: center;
    margin-bottom: 24px;
    font-size: 1.5rem;
    color: #1e293b;
}